# MySQL database settings
DB_HOST=localhost       # MySQL 서버 호스트 (로컬에서 실행 중인 경우 'localhost')
# DB_HOST=192.168.1.240   # MySQL 서버 호스트 (로컬에서 실행 중인 경우 'localhost')
DB_USER=root            # MySQL 사용자명
DB_PASSWORD=root        # MySQL 비밀번호
DB_DATABASE=comm        # 사용할 MySQL 데이터베이스 이름
DB_PORT=3306            # MySQL 포트 (3306이 기본값)
DB_DEBUG=false          # 개발 중에는 true로 설정하여 디버그 활성화